C:\Users\student\source\repos\pr15\pr15\bin\Release\pr15.exe.config
C:\Users\student\source\repos\pr15\pr15\bin\Release\pr15.exe
C:\Users\student\source\repos\pr15\pr15\bin\Release\pr15.pdb
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.csprojAssemblyReference.cache
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.Form1.resources
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.Properties.Resources.resources
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.csproj.GenerateResource.cache
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.exe
C:\Users\student\source\repos\pr15\pr15\obj\Release\pr15.pdb
C:\Users\Настя\Desktop\pr15\pr15\bin\Release\pr15.exe.config
C:\Users\Настя\Desktop\pr15\pr15\bin\Release\pr15.exe
C:\Users\Настя\Desktop\pr15\pr15\bin\Release\pr15.pdb
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.csproj.AssemblyReference.cache
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.csproj.SuggestedBindingRedirects.cache
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.Form1.resources
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.Properties.Resources.resources
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.csproj.GenerateResource.cache
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.csproj.CoreCompileInputs.cache
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.exe
C:\Users\Настя\Desktop\pr15\pr15\obj\Release\pr15.pdb
C:\Users\Doniyor\Desktop\pr15\pr15\bin\Release\pr15.exe.config
C:\Users\Doniyor\Desktop\pr15\pr15\bin\Release\pr15.exe
C:\Users\Doniyor\Desktop\pr15\pr15\bin\Release\pr15.pdb
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.csprojAssemblyReference.cache
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.Form1.resources
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.Properties.Resources.resources
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.csproj.GenerateResource.cache
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.csproj.CoreCompileInputs.cache
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.exe
C:\Users\Doniyor\Desktop\pr15\pr15\obj\Release\pr15.pdb
D:\pr15\pr15\bin\Release\pr15.exe.config
D:\pr15\pr15\bin\Release\pr15.exe
D:\pr15\pr15\bin\Release\pr15.pdb
D:\pr15\pr15\obj\Release\pr15.csprojAssemblyReference.cache
D:\pr15\pr15\obj\Release\pr15.Form1.resources
D:\pr15\pr15\obj\Release\pr15.Properties.Resources.resources
D:\pr15\pr15\obj\Release\pr15.csproj.GenerateResource.cache
D:\pr15\pr15\obj\Release\pr15.csproj.CoreCompileInputs.cache
D:\pr15\pr15\obj\Release\pr15.exe
D:\pr15\pr15\obj\Release\pr15.pdb
D:\cSharp\pr15\pr15\bin\Release\pr15.exe.config
D:\cSharp\pr15\pr15\bin\Release\pr15.exe
D:\cSharp\pr15\pr15\bin\Release\pr15.pdb
D:\cSharp\pr15\pr15\obj\Release\pr15.csprojAssemblyReference.cache
D:\cSharp\pr15\pr15\obj\Release\pr15.Form1.resources
D:\cSharp\pr15\pr15\obj\Release\pr15.Properties.Resources.resources
D:\cSharp\pr15\pr15\obj\Release\pr15.csproj.GenerateResource.cache
D:\cSharp\pr15\pr15\obj\Release\pr15.csproj.CoreCompileInputs.cache
D:\cSharp\pr15\pr15\obj\Release\pr15.exe
D:\cSharp\pr15\pr15\obj\Release\pr15.pdb
F:\cSharp\pr15\pr15\bin\Release\pr15.exe.config
F:\cSharp\pr15\pr15\bin\Release\pr15.exe
F:\cSharp\pr15\pr15\bin\Release\pr15.pdb
F:\cSharp\pr15\pr15\obj\Release\pr15.csprojAssemblyReference.cache
F:\cSharp\pr15\pr15\obj\Release\pr15.Form1.resources
F:\cSharp\pr15\pr15\obj\Release\pr15.Properties.Resources.resources
F:\cSharp\pr15\pr15\obj\Release\pr15.csproj.GenerateResource.cache
F:\cSharp\pr15\pr15\obj\Release\pr15.csproj.CoreCompileInputs.cache
F:\cSharp\pr15\pr15\obj\Release\pr15.exe
F:\cSharp\pr15\pr15\obj\Release\pr15.pdb
