D:\PL\c#\pr15\pr15\bin\Debug\pr15.exe.config
D:\PL\c#\pr15\pr15\bin\Debug\pr15.exe
D:\PL\c#\pr15\pr15\bin\Debug\pr15.pdb
D:\PL\c#\pr15\pr15\obj\Debug\pr15.csprojAssemblyReference.cache
D:\PL\c#\pr15\pr15\obj\Debug\pr15.Form1.resources
D:\PL\c#\pr15\pr15\obj\Debug\pr15.Properties.Resources.resources
D:\PL\c#\pr15\pr15\obj\Debug\pr15.csproj.GenerateResource.cache
D:\PL\c#\pr15\pr15\obj\Debug\pr15.csproj.CoreCompileInputs.cache
D:\PL\c#\pr15\pr15\obj\Debug\pr15.exe
D:\PL\c#\pr15\pr15\obj\Debug\pr15.pdb
